{
  "name": "lunamaxing",
  "version": "0.1.0",
  "description": "Verification-first orchestration for bounded parallel Codex work.",
  "author": {
    "name": "AndreaScuto",
    "url": "https://github.com/AndreaScuto"
  },
  "homepage": "https://github.com/AndreaScuto/lunamaxing",
  "repository": "https://github.com/AndreaScuto/lunamaxing",
  "keywords": [
    "codex",
    "orchestration",
    "multi-agent",
    "verification"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "LunaMaxing",
    "shortDescription": "Bounded parallel work with Sol verification",
    "longDescription": "Keep strategic reasoning in Sol, delegate bounded execution to Luna workers, and accept results only after evidence-based verification.",
    "developerName": "AndreaScuto",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/AndreaScuto/lunamaxing",
    "defaultPrompt": [
      "Use LunaMaxing to decompose this task into bounded parallel work and verify every result.",
      "Use LunaMaxing to investigate this repository without changing files.",
      "Use LunaMaxing to split this feature into independent implementation and test work."
    ],
    "brandColor": "#B9D8FF",
    "composerIcon": "./assets/lunamax.png",
    "logo": "./assets/lunamax.png"
  }
}
